<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Unlimited pulls"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GGST-Win64-Shipping.exe
  Version: 
  Date   : 2021-08-28
  Author : bustr

  This script does blah blah blah
}

[ENABLE]

//aobscanmodule(INJECT,GGST-Win64-Shipping.exe,44 89 81 24 35 03 00) // should be unique
//alloc(newmem,$1000,INJECT)

//label(code)
//label(return)

//newmem:

"GGST-Win64-Shipping.exe"+B94709:
  db 90 90 90 90 90 90 90

[DISABLE]

"GGST-Win64-Shipping.exe"+B94709:
  db 44 89 81 24 35 03 00

{
// ORIGINAL CODE - INJECTION POINT: GGST-Win64-Shipping.exe+B94709

GGST-Win64-Shipping.exe+B946E6: 48 63 81 24 35 03 00  - movsxd  rax,dword ptr [rcx+00033524]
GGST-Win64-Shipping.exe+B946ED: 48 63 DA              - movsxd  rbx,edx
GGST-Win64-Shipping.exe+B946F0: 4C 8B C3              - mov r8,rbx
GGST-Win64-Shipping.exe+B946F3: 4C 03 C0              - add r8,rax
GGST-Win64-Shipping.exe+B946F6: 79 05                 - jns GGST-Win64-Shipping.exe+B946FD
GGST-Win64-Shipping.exe+B946F8: 45 33 C0              - xor r8d,r8d
GGST-Win64-Shipping.exe+B946FB: EB 0C                 - jmp GGST-Win64-Shipping.exe+B94709
GGST-Win64-Shipping.exe+B946FD: B8 FF C9 9A 3B        - mov eax,3B9AC9FF
GGST-Win64-Shipping.exe+B94702: 4C 3B C0              - cmp r8,rax
GGST-Win64-Shipping.exe+B94705: 4C 0F 4F C0           - cmovg r8,rax
// ---------- INJECTING HERE ----------
GGST-Win64-Shipping.exe+B94709: 44 89 81 24 35 03 00  - mov [rcx+00033524],r8d
// ---------- DONE INJECTING  ----------
GGST-Win64-Shipping.exe+B94710: E8 7B 8E A4 FF        - call GGST-Win64-Shipping.exe+5DD590
GGST-Win64-Shipping.exe+B94715: 84 C0                 - test al,al
GGST-Win64-Shipping.exe+B94717: 75 37                 - jne GGST-Win64-Shipping.exe+B94750
GGST-Win64-Shipping.exe+B94719: 48 8B 05 B0 EB E1 03  - mov rax,[GGST-Win64-Shipping.exe+49B32D0]
GGST-Win64-Shipping.exe+B94720: 48 8B 88 80 0A 00 00  - mov rcx,[rax+00000A80]
GGST-Win64-Shipping.exe+B94727: 48 85 C9              - test rcx,rcx
GGST-Win64-Shipping.exe+B9472A: 74 07                 - je GGST-Win64-Shipping.exe+B94733
GGST-Win64-Shipping.exe+B9472C: 8B D3                 - mov edx,ebx
GGST-Win64-Shipping.exe+B9472E: E8 FD 15 1E 00        - call GGST-Win64-Shipping.exe+D75D30
GGST-Win64-Shipping.exe+B94733: 85 DB                 - test ebx,ebx
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Force New"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : GGST-Win64-Shipping.exe
  Version: 
  Date   : 2021-08-28
  Author : bustr

  This script does blah blah blah
}

[ENABLE]

//aobscanmodule(INJECT,GGST-Win64-Shipping.exe,75 76 80 FA 0A) // should be unique
//alloc(newmem,$1000,INJECT)

//label(code)
//label(return)

//newmem:

"GGST-Win64-Shipping.exe"+C3E9C5:
  db 90 90 90 90 90 90 90


[DISABLE]

"GGST-Win64-Shipping.exe"+C3E9C5:
  db 75 76 80 FA 0A 72 71


{
// ORIGINAL CODE - INJECTION POINT: GGST-Win64-Shipping.exe+C3E9C5

GGST-Win64-Shipping.exe+C3E9A5: E8 46 B9 13 00           - call GGST-Win64-Shipping.exe+D7A2F0
GGST-Win64-Shipping.exe+C3E9AA: 0F B6 55 50              - movzx edx,byte ptr [rbp+50]
GGST-Win64-Shipping.exe+C3E9AE: 8B 05 D0 62 4D 03        - mov eax,[GGST-Win64-Shipping.exe+4114C84]
GGST-Win64-Shipping.exe+C3E9B4: 45 33 E4                 - xor r12d,r12d
GGST-Win64-Shipping.exe+C3E9B7: 85 C0                    - test eax,eax
GGST-Win64-Shipping.exe+C3E9B9: 74 06                    - je GGST-Win64-Shipping.exe+C3E9C1
GGST-Win64-Shipping.exe+C3E9BB: FF C8                    - dec eax
GGST-Win64-Shipping.exe+C3E9BD: 41 0F AB C4              - bts r12d,eax
GGST-Win64-Shipping.exe+C3E9C1: 33 F6                    - xor esi,esi
GGST-Win64-Shipping.exe+C3E9C3: 85 F6                    - test esi,esi
// ---------- INJECTING HERE ----------
GGST-Win64-Shipping.exe+C3E9C5: 75 76                    - jne GGST-Win64-Shipping.exe+C3EA3D
// ---------- DONE INJECTING  ----------
GGST-Win64-Shipping.exe+C3E9C7: 80 FA 0A                 - cmp dl,0A
GGST-Win64-Shipping.exe+C3E9CA: 72 71                    - jb GGST-Win64-Shipping.exe+C3EA3D
GGST-Win64-Shipping.exe+C3E9CC: 45 33 C0                 - xor r8d,r8d
GGST-Win64-Shipping.exe+C3E9CF: 40 88 75 E8              - mov [rbp-18],sil
GGST-Win64-Shipping.exe+C3E9D3: 41 8B D4                 - mov edx,r12d
GGST-Win64-Shipping.exe+C3E9D6: 48 C7 45 E0 FF FF FF FF  - mov qword ptr [rbp-20],FFFFFFFFFFFFFFFF
GGST-Win64-Shipping.exe+C3E9DE: 48 8D 4D E0              - lea rcx,[rbp-20]
GGST-Win64-Shipping.exe+C3E9E2: 89 75 EC                 - mov [rbp-14],esi
GGST-Win64-Shipping.exe+C3E9E5: E8 16 F9 18 00           - call GGST-Win64-Shipping.exe+DCE300
GGST-Win64-Shipping.exe+C3E9EA: 84 C0                    - test al,al
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="80000008">
      <Description>Code :mov [rcx+00033524],r8d</Description>
      <AddressString>GGST-Win64-Shipping.exe+B94709</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>4C</Byte>
        <Byte>0F</Byte>
        <Byte>4F</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>81</Byte>
        <Byte>24</Byte>
        <Byte>35</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>7B</Byte>
        <Byte>8E</Byte>
        <Byte>A4</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Code :cmp r9d,0A</Description>
      <AddressString>GGST-Win64-Shipping.exe+10F36C0</AddressString>
      <Before>
        <Byte>78</Byte>
        <Byte>FF</Byte>
        <Byte>5F</Byte>
        <Byte>75</Byte>
        <Byte>5F</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>7F</Byte>
        <Byte>59</Byte>
        <Byte>41</Byte>
        <Byte>83</Byte>
        <Byte>F9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov qword ptr [rbp-20],FFFFFFFFFFFFFFFF</Description>
      <AddressString>GGST-Win64-Shipping.exe+C3E9D6</AddressString>
      <Before>
        <Byte>75</Byte>
        <Byte>E8</Byte>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>D4</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>C7</Byte>
        <Byte>45</Byte>
        <Byte>E0</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>4D</Byte>
        <Byte>E0</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000000" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000014" DisplayMethod="Hexadecimal"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000002C" DisplayMethod="Hexadecimal"/>
        <Element Offset="52" Vartype="String" Bytesize="5" OffsetHex="00000034" DisplayMethod="Unsigned Integer"/>
        <Element Offset="57" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000039" DisplayMethod="Unsigned Integer"/>
        <Element Offset="59" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000003B" DisplayMethod="Unsigned Integer"/>
        <Element Offset="61" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000003D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000044" DisplayMethod="Hexadecimal"/>
        <Element Offset="76" Vartype="String" Bytesize="5" OffsetHex="0000004C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="81" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000051" DisplayMethod="Unsigned Integer"/>
        <Element Offset="83" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000053" DisplayMethod="Unsigned Integer"/>
        <Element Offset="85" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000055" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" DisplayMethod="Unsigned Integer"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000005C" DisplayMethod="Hexadecimal"/>
        <Element Offset="100" Vartype="String" Bytesize="5" OffsetHex="00000064" DisplayMethod="Unsigned Integer"/>
        <Element Offset="105" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000069" DisplayMethod="Unsigned Integer"/>
        <Element Offset="107" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000006B" DisplayMethod="Unsigned Integer"/>
        <Element Offset="109" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000006D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" DisplayMethod="Unsigned Integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000074" DisplayMethod="Hexadecimal"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000088" DisplayMethod="Unsigned Integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000008C" DisplayMethod="Hexadecimal"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000000A4" DisplayMethod="Hexadecimal"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000000BC" DisplayMethod="Hexadecimal"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000D4" DisplayMethod="Hexadecimal"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E0" DisplayMethod="Hexadecimal"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="236" Vartype="Byte" Bytesize="1" OffsetHex="000000EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="237" Vartype="String" Bytesize="4" OffsetHex="000000ED" DisplayMethod="Unsigned Integer"/>
        <Element Offset="241" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000000F1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F8" DisplayMethod="Hexadecimal"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000100" DisplayMethod="Unsigned Integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000104" DisplayMethod="Hexadecimal"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000110" DisplayMethod="Hexadecimal"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000118" DisplayMethod="Unsigned Integer"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000011C" DisplayMethod="Hexadecimal"/>
        <Element Offset="292" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000124" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000128" DisplayMethod="Hexadecimal"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000130" DisplayMethod="Unsigned Integer"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000134" DisplayMethod="Hexadecimal"/>
        <Element Offset="312" Vartype="String" Bytesize="4" OffsetHex="00000138" DisplayMethod="Unsigned Integer"/>
        <Element Offset="316" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000013C" DisplayMethod="Hexadecimal"/>
        <Element Offset="328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000148" DisplayMethod="Unsigned Integer"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000014C" DisplayMethod="Hexadecimal"/>
        <Element Offset="336" Vartype="String" Bytesize="4" OffsetHex="00000150" DisplayMethod="Unsigned Integer"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000154" DisplayMethod="Hexadecimal"/>
        <Element Offset="344" Vartype="String" Bytesize="6" OffsetHex="00000158" DisplayMethod="Unsigned Integer"/>
        <Element Offset="350" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000015E" DisplayMethod="Unsigned Integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000160" DisplayMethod="Unsigned Integer"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000164" DisplayMethod="Hexadecimal"/>
        <Element Offset="360" Vartype="String" Bytesize="4" OffsetHex="00000168" DisplayMethod="Unsigned Integer"/>
        <Element Offset="364" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000016C" DisplayMethod="Hexadecimal"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000178" DisplayMethod="Unsigned Integer"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000017C" DisplayMethod="Hexadecimal"/>
        <Element Offset="384" Vartype="String" Bytesize="4" OffsetHex="00000180" DisplayMethod="Unsigned Integer"/>
        <Element Offset="388" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000184" DisplayMethod="Hexadecimal"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000190" DisplayMethod="Unsigned Integer"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000194" DisplayMethod="Hexadecimal"/>
        <Element Offset="412" Vartype="String" Bytesize="5" OffsetHex="0000019C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="417" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000001A1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="419" Vartype="2 Bytes" Bytesize="2" OffsetHex="000001A3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="421" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001A5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="428" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001AC" DisplayMethod="Hexadecimal"/>
        <Element Offset="436" Vartype="String" Bytesize="5" OffsetHex="000001B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="441" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000001B9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="443" Vartype="2 Bytes" Bytesize="2" OffsetHex="000001BB" DisplayMethod="Unsigned Integer"/>
        <Element Offset="445" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001BD" DisplayMethod="Unsigned Integer"/>
        <Element Offset="448" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001C4" DisplayMethod="Hexadecimal"/>
        <Element Offset="460" Vartype="String" Bytesize="5" OffsetHex="000001CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="465" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000001D1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="467" Vartype="2 Bytes" Bytesize="2" OffsetHex="000001D3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="469" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001D5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001DC" DisplayMethod="Hexadecimal"/>
        <Element Offset="484" Vartype="String" Bytesize="5" OffsetHex="000001E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="489" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000001E9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="491" Vartype="2 Bytes" Bytesize="2" OffsetHex="000001EB" DisplayMethod="Unsigned Integer"/>
        <Element Offset="493" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001ED" DisplayMethod="Unsigned Integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000001F4" DisplayMethod="Hexadecimal"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000208" DisplayMethod="Unsigned Integer"/>
        <Element Offset="524" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000020C" DisplayMethod="Hexadecimal"/>
        <Element Offset="544" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000220" DisplayMethod="Unsigned Integer"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000224" DisplayMethod="Hexadecimal"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000238" DisplayMethod="Unsigned Integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000023C" DisplayMethod="Hexadecimal"/>
        <Element Offset="592" Vartype="4 Bytes" Bytesize="4" RLECount="876" OffsetHex="00000250" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure 2" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000000" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000014" DisplayMethod="Hexadecimal"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000002C" DisplayMethod="Hexadecimal"/>
        <Element Offset="52" Vartype="String" Bytesize="5" OffsetHex="00000034" DisplayMethod="Unsigned Integer"/>
        <Element Offset="57" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000039" DisplayMethod="Unsigned Integer"/>
        <Element Offset="59" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000003B" DisplayMethod="Unsigned Integer"/>
        <Element Offset="61" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000003D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000044" DisplayMethod="Hexadecimal"/>
        <Element Offset="76" Vartype="String" Bytesize="5" OffsetHex="0000004C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="81" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000051" DisplayMethod="Unsigned Integer"/>
        <Element Offset="83" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000053" DisplayMethod="Unsigned Integer"/>
        <Element Offset="85" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000055" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" DisplayMethod="Unsigned Integer"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000005C" DisplayMethod="Hexadecimal"/>
        <Element Offset="100" Vartype="String" Bytesize="5" OffsetHex="00000064" DisplayMethod="Unsigned Integer"/>
        <Element Offset="105" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000069" DisplayMethod="Unsigned Integer"/>
        <Element Offset="107" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000006B" DisplayMethod="Unsigned Integer"/>
        <Element Offset="109" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000006D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" DisplayMethod="Unsigned Integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000074" DisplayMethod="Hexadecimal"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000088" DisplayMethod="Unsigned Integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000008C" DisplayMethod="Hexadecimal"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000000A4" DisplayMethod="Hexadecimal"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000000BC" DisplayMethod="Hexadecimal"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000D4" DisplayMethod="Hexadecimal"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E0" DisplayMethod="Hexadecimal"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="236" Vartype="Byte" Bytesize="1" OffsetHex="000000EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="237" Vartype="String" Bytesize="4" OffsetHex="000000ED" DisplayMethod="Unsigned Integer"/>
        <Element Offset="241" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000000F1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F8" DisplayMethod="Hexadecimal"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000100" DisplayMethod="Unsigned Integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000104" DisplayMethod="Hexadecimal"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000110" DisplayMethod="Hexadecimal"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000118" DisplayMethod="Unsigned Integer"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000011C" DisplayMethod="Hexadecimal"/>
        <Element Offset="292" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000124" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000128" DisplayMethod="Hexadecimal"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000130" DisplayMethod="Unsigned Integer"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000134" DisplayMethod="Hexadecimal"/>
        <Element Offset="312" Vartype="String" Bytesize="4" OffsetHex="00000138" DisplayMethod="Unsigned Integer"/>
        <Element Offset="316" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000013C" DisplayMethod="Hexadecimal"/>
        <Element Offset="328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000148" DisplayMethod="Unsigned Integer"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000014C" DisplayMethod="Hexadecimal"/>
        <Element Offset="336" Vartype="String" Bytesize="4" OffsetHex="00000150" DisplayMethod="Unsigned Integer"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000154" DisplayMethod="Hexadecimal"/>
        <Element Offset="344" Vartype="String" Bytesize="6" OffsetHex="00000158" DisplayMethod="Unsigned Integer"/>
        <Element Offset="350" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000015E" DisplayMethod="Unsigned Integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000160" DisplayMethod="Unsigned Integer"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000164" DisplayMethod="Hexadecimal"/>
        <Element Offset="360" Vartype="String" Bytesize="4" OffsetHex="00000168" DisplayMethod="Unsigned Integer"/>
        <Element Offset="364" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000016C" DisplayMethod="Hexadecimal"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000178" DisplayMethod="Unsigned Integer"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000017C" DisplayMethod="Hexadecimal"/>
        <Element Offset="384" Vartype="String" Bytesize="4" OffsetHex="00000180" DisplayMethod="Unsigned Integer"/>
        <Element Offset="388" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000184" DisplayMethod="Hexadecimal"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000190" DisplayMethod="Unsigned Integer"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000194" DisplayMethod="Hexadecimal"/>
        <Element Offset="412" Vartype="String" Bytesize="5" OffsetHex="0000019C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="417" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000001A1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="419" Vartype="2 Bytes" Bytesize="2" OffsetHex="000001A3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="421" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001A5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="428" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001AC" DisplayMethod="Hexadecimal"/>
        <Element Offset="436" Vartype="String" Bytesize="5" OffsetHex="000001B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="441" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000001B9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="443" Vartype="2 Bytes" Bytesize="2" OffsetHex="000001BB" DisplayMethod="Unsigned Integer"/>
        <Element Offset="445" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001BD" DisplayMethod="Unsigned Integer"/>
        <Element Offset="448" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001C4" DisplayMethod="Hexadecimal"/>
        <Element Offset="460" Vartype="String" Bytesize="5" OffsetHex="000001CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="465" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000001D1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="467" Vartype="2 Bytes" Bytesize="2" OffsetHex="000001D3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="469" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001D5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001DC" DisplayMethod="Hexadecimal"/>
        <Element Offset="484" Vartype="String" Bytesize="5" OffsetHex="000001E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="489" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000001E9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="491" Vartype="2 Bytes" Bytesize="2" OffsetHex="000001EB" DisplayMethod="Unsigned Integer"/>
        <Element Offset="493" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001ED" DisplayMethod="Unsigned Integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000001F4" DisplayMethod="Hexadecimal"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000208" DisplayMethod="Unsigned Integer"/>
        <Element Offset="524" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000020C" DisplayMethod="Hexadecimal"/>
        <Element Offset="544" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000220" DisplayMethod="Unsigned Integer"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000224" DisplayMethod="Hexadecimal"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000238" DisplayMethod="Unsigned Integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000023C" DisplayMethod="Hexadecimal"/>
        <Element Offset="592" Vartype="4 Bytes" Bytesize="4" RLECount="9852" OffsetHex="00000250" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure 3" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000000" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000014" DisplayMethod="Hexadecimal"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000002C" DisplayMethod="Hexadecimal"/>
        <Element Offset="52" Vartype="String" Bytesize="5" OffsetHex="00000034" DisplayMethod="Unsigned Integer"/>
        <Element Offset="57" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000039" DisplayMethod="Unsigned Integer"/>
        <Element Offset="59" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000003B" DisplayMethod="Unsigned Integer"/>
        <Element Offset="61" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000003D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000044" DisplayMethod="Hexadecimal"/>
        <Element Offset="76" Vartype="String" Bytesize="5" OffsetHex="0000004C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="81" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000051" DisplayMethod="Unsigned Integer"/>
        <Element Offset="83" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000053" DisplayMethod="Unsigned Integer"/>
        <Element Offset="85" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000055" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" DisplayMethod="Unsigned Integer"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000005C" DisplayMethod="Hexadecimal"/>
        <Element Offset="100" Vartype="String" Bytesize="5" OffsetHex="00000064" DisplayMethod="Unsigned Integer"/>
        <Element Offset="105" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000069" DisplayMethod="Unsigned Integer"/>
        <Element Offset="107" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000006B" DisplayMethod="Unsigned Integer"/>
        <Element Offset="109" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000006D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" DisplayMethod="Unsigned Integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000074" DisplayMethod="Hexadecimal"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000088" DisplayMethod="Unsigned Integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000008C" DisplayMethod="Hexadecimal"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000000A4" DisplayMethod="Hexadecimal"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000000BC" DisplayMethod="Hexadecimal"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000D4" DisplayMethod="Hexadecimal"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E0" DisplayMethod="Hexadecimal"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="236" Vartype="Byte" Bytesize="1" OffsetHex="000000EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="237" Vartype="String" Bytesize="4" OffsetHex="000000ED" DisplayMethod="Unsigned Integer"/>
        <Element Offset="241" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000000F1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F8" DisplayMethod="Hexadecimal"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000100" DisplayMethod="Unsigned Integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000104" DisplayMethod="Hexadecimal"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000110" DisplayMethod="Hexadecimal"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000118" DisplayMethod="Unsigned Integer"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000011C" DisplayMethod="Hexadecimal"/>
        <Element Offset="292" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000124" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000128" DisplayMethod="Hexadecimal"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000130" DisplayMethod="Unsigned Integer"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000134" DisplayMethod="Hexadecimal"/>
        <Element Offset="312" Vartype="String" Bytesize="4" OffsetHex="00000138" DisplayMethod="Unsigned Integer"/>
        <Element Offset="316" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000013C" DisplayMethod="Hexadecimal"/>
        <Element Offset="328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000148" DisplayMethod="Unsigned Integer"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000014C" DisplayMethod="Hexadecimal"/>
        <Element Offset="336" Vartype="String" Bytesize="4" OffsetHex="00000150" DisplayMethod="Unsigned Integer"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000154" DisplayMethod="Hexadecimal"/>
        <Element Offset="344" Vartype="String" Bytesize="6" OffsetHex="00000158" DisplayMethod="Unsigned Integer"/>
        <Element Offset="350" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000015E" DisplayMethod="Unsigned Integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000160" DisplayMethod="Unsigned Integer"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000164" DisplayMethod="Hexadecimal"/>
        <Element Offset="360" Vartype="String" Bytesize="4" OffsetHex="00000168" DisplayMethod="Unsigned Integer"/>
        <Element Offset="364" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000016C" DisplayMethod="Hexadecimal"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000178" DisplayMethod="Unsigned Integer"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000017C" DisplayMethod="Hexadecimal"/>
        <Element Offset="384" Vartype="String" Bytesize="4" OffsetHex="00000180" DisplayMethod="Unsigned Integer"/>
        <Element Offset="388" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000184" DisplayMethod="Hexadecimal"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000190" DisplayMethod="Unsigned Integer"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000194" DisplayMethod="Hexadecimal"/>
        <Element Offset="412" Vartype="String" Bytesize="5" OffsetHex="0000019C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="417" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000001A1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="419" Vartype="2 Bytes" Bytesize="2" OffsetHex="000001A3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="421" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001A5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="428" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001AC" DisplayMethod="Hexadecimal"/>
        <Element Offset="436" Vartype="String" Bytesize="5" OffsetHex="000001B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="441" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000001B9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="443" Vartype="2 Bytes" Bytesize="2" OffsetHex="000001BB" DisplayMethod="Unsigned Integer"/>
        <Element Offset="445" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001BD" DisplayMethod="Unsigned Integer"/>
        <Element Offset="448" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001C4" DisplayMethod="Hexadecimal"/>
        <Element Offset="460" Vartype="String" Bytesize="5" OffsetHex="000001CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="465" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000001D1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="467" Vartype="2 Bytes" Bytesize="2" OffsetHex="000001D3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="469" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001D5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001DC" DisplayMethod="Hexadecimal"/>
        <Element Offset="484" Vartype="String" Bytesize="5" OffsetHex="000001E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="489" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000001E9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="491" Vartype="2 Bytes" Bytesize="2" OffsetHex="000001EB" DisplayMethod="Unsigned Integer"/>
        <Element Offset="493" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001ED" DisplayMethod="Unsigned Integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000001F4" DisplayMethod="Hexadecimal"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000208" DisplayMethod="Unsigned Integer"/>
        <Element Offset="524" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000020C" DisplayMethod="Hexadecimal"/>
        <Element Offset="544" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000220" DisplayMethod="Unsigned Integer"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000224" DisplayMethod="Hexadecimal"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000238" DisplayMethod="Unsigned Integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000023C" DisplayMethod="Hexadecimal"/>
        <Element Offset="592" Vartype="4 Bytes" Bytesize="4" RLECount="19852" OffsetHex="00000250" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure 4" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000000" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000014" DisplayMethod="Hexadecimal"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000002C" DisplayMethod="Hexadecimal"/>
        <Element Offset="52" Vartype="String" Bytesize="5" OffsetHex="00000034" DisplayMethod="Unsigned Integer"/>
        <Element Offset="57" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000039" DisplayMethod="Unsigned Integer"/>
        <Element Offset="59" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000003B" DisplayMethod="Unsigned Integer"/>
        <Element Offset="61" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000003D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" DisplayMethod="Unsigned Integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000044" DisplayMethod="Hexadecimal"/>
        <Element Offset="76" Vartype="String" Bytesize="5" OffsetHex="0000004C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="81" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000051" DisplayMethod="Unsigned Integer"/>
        <Element Offset="83" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000053" DisplayMethod="Unsigned Integer"/>
        <Element Offset="85" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000055" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" DisplayMethod="Unsigned Integer"/>
        <Element Offset="92" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000005C" DisplayMethod="Hexadecimal"/>
        <Element Offset="100" Vartype="String" Bytesize="5" OffsetHex="00000064" DisplayMethod="Unsigned Integer"/>
        <Element Offset="105" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000069" DisplayMethod="Unsigned Integer"/>
        <Element Offset="107" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000006B" DisplayMethod="Unsigned Integer"/>
        <Element Offset="109" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000006D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" DisplayMethod="Unsigned Integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000074" DisplayMethod="Hexadecimal"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000088" DisplayMethod="Unsigned Integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000008C" DisplayMethod="Hexadecimal"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000000A4" DisplayMethod="Hexadecimal"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000000BC" DisplayMethod="Hexadecimal"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000D4" DisplayMethod="Hexadecimal"/>
        <Element Offset="220" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000DC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000E0" DisplayMethod="Hexadecimal"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="236" Vartype="Byte" Bytesize="1" OffsetHex="000000EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="237" Vartype="String" Bytesize="4" OffsetHex="000000ED" DisplayMethod="Unsigned Integer"/>
        <Element Offset="241" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000000F1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F8" DisplayMethod="Hexadecimal"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000100" DisplayMethod="Unsigned Integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000104" DisplayMethod="Hexadecimal"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000110" DisplayMethod="Hexadecimal"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000118" DisplayMethod="Unsigned Integer"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000011C" DisplayMethod="Hexadecimal"/>
        <Element Offset="292" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000124" DisplayMethod="Unsigned Integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000128" DisplayMethod="Hexadecimal"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000130" DisplayMethod="Unsigned Integer"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000134" DisplayMethod="Hexadecimal"/>
        <Element Offset="312" Vartype="String" Bytesize="4" OffsetHex="00000138" DisplayMethod="Unsigned Integer"/>
        <Element Offset="316" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000013C" DisplayMethod="Hexadecimal"/>
        <Element Offset="328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000148" DisplayMethod="Unsigned Integer"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000014C" DisplayMethod="Hexadecimal"/>
        <Element Offset="336" Vartype="String" Bytesize="4" OffsetHex="00000150" DisplayMethod="Unsigned Integer"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000154" DisplayMethod="Hexadecimal"/>
        <Element Offset="344" Vartype="String" Bytesize="6" OffsetHex="00000158" DisplayMethod="Unsigned Integer"/>
        <Element Offset="350" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000015E" DisplayMethod="Unsigned Integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000160" DisplayMethod="Unsigned Integer"/>
        <Element Offset="356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000164" DisplayMethod="Hexadecimal"/>
        <Element Offset="360" Vartype="String" Bytesize="4" OffsetHex="00000168" DisplayMethod="Unsigned Integer"/>
        <Element Offset="364" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000016C" DisplayMethod="Hexadecimal"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000178" DisplayMethod="Unsigned Integer"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000017C" DisplayMethod="Hexadecimal"/>
        <Element Offset="384" Vartype="String" Bytesize="4" OffsetHex="00000180" DisplayMethod="Unsigned Integer"/>
        <Element Offset="388" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000184" DisplayMethod="Hexadecimal"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000190" DisplayMethod="Unsigned Integer"/>
        <Element Offset="404" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000194" DisplayMethod="Hexadecimal"/>
        <Element Offset="412" Vartype="String" Bytesize="5" OffsetHex="0000019C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="417" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000001A1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="419" Vartype="2 Bytes" Bytesize="2" OffsetHex="000001A3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="421" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001A5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="428" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001AC" DisplayMethod="Hexadecimal"/>
        <Element Offset="436" Vartype="String" Bytesize="5" OffsetHex="000001B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="441" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000001B9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="443" Vartype="2 Bytes" Bytesize="2" OffsetHex="000001BB" DisplayMethod="Unsigned Integer"/>
        <Element Offset="445" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001BD" DisplayMethod="Unsigned Integer"/>
        <Element Offset="448" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001C4" DisplayMethod="Hexadecimal"/>
        <Element Offset="460" Vartype="String" Bytesize="5" OffsetHex="000001CC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="465" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000001D1" DisplayMethod="Unsigned Integer"/>
        <Element Offset="467" Vartype="2 Bytes" Bytesize="2" OffsetHex="000001D3" DisplayMethod="Unsigned Integer"/>
        <Element Offset="469" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001D5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001DC" DisplayMethod="Hexadecimal"/>
        <Element Offset="484" Vartype="String" Bytesize="5" OffsetHex="000001E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="489" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="000001E9" DisplayMethod="Unsigned Integer"/>
        <Element Offset="491" Vartype="2 Bytes" Bytesize="2" OffsetHex="000001EB" DisplayMethod="Unsigned Integer"/>
        <Element Offset="493" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001ED" DisplayMethod="Unsigned Integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="500" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000001F4" DisplayMethod="Hexadecimal"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000208" DisplayMethod="Unsigned Integer"/>
        <Element Offset="524" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000020C" DisplayMethod="Hexadecimal"/>
        <Element Offset="544" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000220" DisplayMethod="Unsigned Integer"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000224" DisplayMethod="Hexadecimal"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000238" DisplayMethod="Unsigned Integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000023C" DisplayMethod="Hexadecimal"/>
        <Element Offset="592" Vartype="4 Bytes" Bytesize="4" RLECount="51955" OffsetHex="00000250" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208412" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00032E1C" DisplayMethod="Hexadecimal"/>
        <Element Offset="208424" Vartype="4 Bytes" Bytesize="4" OffsetHex="00032E28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208428" Vartype="4 Bytes" Bytesize="4" OffsetHex="00032E2C" DisplayMethod="Hexadecimal"/>
        <Element Offset="208432" Vartype="4 Bytes" Bytesize="4" RLECount="27" OffsetHex="00032E30" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208540" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00032E9C" DisplayMethod="Hexadecimal"/>
        <Element Offset="208552" Vartype="4 Bytes" Bytesize="4" OffsetHex="00032EA8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208556" Vartype="4 Bytes" Bytesize="4" OffsetHex="00032EAC" DisplayMethod="Hexadecimal"/>
        <Element Offset="208560" Vartype="4 Bytes" Bytesize="4" RLECount="29" OffsetHex="00032EB0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208676" Vartype="4 Bytes" Bytesize="4" OffsetHex="00032F24" DisplayMethod="Hexadecimal"/>
        <Element Offset="208680" Vartype="4 Bytes" Bytesize="4" RLECount="41" OffsetHex="00032F28" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208844" Vartype="4 Bytes" Bytesize="4" OffsetHex="00032FCC" DisplayMethod="Hexadecimal"/>
        <Element Offset="208848" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00032FD0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="208920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00033018" DisplayMethod="Hexadecimal"/>
        <Element Offset="208928" Vartype="4 Bytes" Bytesize="4" RLECount="323" OffsetHex="00033020" DisplayMethod="Unsigned Integer"/>
        <Element Offset="210220" Vartype="4 Bytes" Bytesize="4" OffsetHex="0003352C" DisplayMethod="Hexadecimal"/>
        <Element Offset="210224" Vartype="4 Bytes" Bytesize="4" RLECount="33464" OffsetHex="00033530" DisplayMethod="Unsigned Integer"/>
        <Element Offset="344080" Vartype="4 Bytes" Bytesize="4" OffsetHex="00054010" DisplayMethod="Hexadecimal"/>
        <Element Offset="344084" Vartype="4 Bytes" Bytesize="4" OffsetHex="00054014" DisplayMethod="Unsigned Integer"/>
        <Element Offset="344088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00054018" DisplayMethod="Hexadecimal"/>
        <Element Offset="344096" Vartype="4 Bytes" Bytesize="4" RLECount="508" OffsetHex="00054020" DisplayMethod="Unsigned Integer"/>
        <Element Offset="346128" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00054810" DisplayMethod="Hexadecimal"/>
        <Element Offset="346144" Vartype="4 Bytes" Bytesize="4" RLECount="15100" OffsetHex="00054820" DisplayMethod="Unsigned Integer"/>
        <Element Offset="406544" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00063410" DisplayMethod="Hexadecimal"/>
        <Element Offset="406560" Vartype="4 Bytes" Bytesize="4" RLECount="98360" OffsetHex="00063420" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
